# VictorNovember_2026

./: PRIVACY.md  Program.cs  README.md  TERMS.md  VictorNovember.csproj  VictorNovember2026.sln  appsettings.json
ApplicationCommands/: Fun.cs  FunModule.cs  General.cs  GeneralModule.cs  LLM.cs  LLMModule.cs  Moderation.cs  ModerationModule.cs  NASAModule.cs  WelcomeImage.cs  WelcomeImageModule.cs
BasicCommands/: Basic.cs
Config/: config.json
DTOs/: WelcomeConfigDTO.cs
Data/: NovemberContext.cs  NovemberContextFactory.cs  Server.cs
Data/Entities/: Server.cs
Enums/: FunModuleEnums.cs  GeminiServiceEnums.cs
Extensions/: RandomExtension.cs  RpsPresentation.cs
Infrastructure/: EpicClient.cs  ImageDownloaderService.cs  NasaClient.cs  NasaOptions.cs
Infrastructure/Models/: ApodResponse.cs  EpicImage.cs  MarsRoverResponse.cs
Interfaces/: IApodService.cs  IEpicClient.cs  IEpicService.cs  IGeminiService.cs  IImageDownloader.cs  INasaClient.cs  IPromptProviderService.cs  IWelcomeService.cs
Migrations/: 20260210161000_InitialServerConfig.Designer.cs  20260210161000_InitialServerConfig.cs  NovemberContextModelSnapshot.cs
Prompts/: BasePersonality.txt  Detailed.txt  General.txt  InformativeReaction.txt  Technical.txt
Properties/: launchSettings.json
Services/: ConfigurationProviderService.cs  DiscordBotService.cs  FilePromptProviderService.cs  GeminiService.cs  GoogleGeminiService.cs  ServerBootstrapService.cs  ServerTrackingService.cs  WelcomeImageService.cs
Services/Fun/: ApodService.cs  MarsService.cs
Services/Fun/Models/: ApodResult.cs
Services/NASA/: ApodService.cs  EpicService.cs  MarsService.cs
Services/NASA/Models/: ApodResult.cs  EarthImage.cs
Services/Welcome/: WelcomeConfigurationService.cs  WelcomeImageRenderer.cs
Services/Welcome/Models/: WelcomeConfigurationResult.cs
Utils/: DiscordConfigurationProvider.cs  PermissionUtils.cs  PersonalityUtils.cs  StringUtils.cs  WhitelistHelper.cs
